jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/test?useUnicoding\=true&CharsetEncoding\=utf-8
jdbc.user=root
jdbc.password=Cay20130621
jdbc.initialPoolSize=1
jdbc.maxPoolSize=10