<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">  
    <tlib-version>1.0</tlib-version>  
      
    <short-name>caytag</short-name>  
    <uri>/cay-tag</uri>  
      
    <tag>  
        <name>loginTime</name>  
        <tag-class>org.com.cay.tag.LoginTimeTag</tag-class>  
        <body-content>empty</body-content>  
    </tag>
    
    <tag>
    	<name>skipBodyOrEvalBodyInclude</name>
    	<tag-class>org.com.cay.tag.SkipBodyOrEvalBodyIncludeTag</tag-class>
        <body-content>scriptless</body-content>  
    </tag>
    
    <tag>
    	<name>skipPageOrEvalPage</name>
    	<tag-class>org.com.cay.tag.SkipPageOrEvalPageTag</tag-class>
        <body-content>empty</body-content>  
    </tag>
    
    <tag>
    	<name>dbConnection</name>
    	<tag-class>org.com.cay.tag.DBConnectionTag</tag-class>
    	<body-content>empty</body-content>
    	<attribute>
    		<name>driver</name>
    		<required>true</required>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
    		<name>url</name>
    		<required>true</required>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
    		<name>username</name>
    		<required>true</required>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
    		<name>password</name>
    		<required>true</required>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
    		<name>sql</name>
    		<required>true</required>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    </tag>
    
    <tag>
    	<name>iteration</name>
    	<tag-class>org.com.cay.tag.IterationTagDemo</tag-class>
    	<body-content>scriptless</body-content>
    	<attribute>
    		<name>var</name>
    		<required>true</required>
    	</attribute>
    	<attribute>
    		<name>items</name>
    		<required>true</required>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    </tag>
    
    <tag>
    	<name>bodyContent</name>
    	<tag-class>org.com.cay.tag.BodyTagSupportDemo</tag-class>
    	<body-content>scriptless</body-content>
    </tag>
</taglib>  