jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&charsetEncoding=utf-8
jdbc.user=root
jdbc.password=Cam20150916
jdbc.initialPoolSize=2
jdbc.maxPoolSize=10